server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=2811
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
